// РЕЖИМЫ ИГРЫ:
// 0 - мультиплеер,
// 1 - игра за крестики, сложность низкая,
// 2 - игра за крестики, сложность средняя,
// 3 - игра за крестики, сложность высокая,
// 4 - игра за нолики, сложность низкая,
// 5 - игра за нолики, сложность средняя,
// 6 - игра за нолики, сложность высокая

const gameMode = {
  mode: 0,
  setMode: function (num) {
    this.mode = num;
  },
  getMode: function () {
    return this.mode;
  },
  reset: function () {
    this.mode = 0;
  }
};

export {gameMode};
